# food_advisor

./: Licencjat.sln
Licencjat/: Licencjat.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Licencjat/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Licencjat/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Licencjat/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Licencjat/Controllers/: DishController.cs  DishIngredientController.cs  DishTagController.cs  HomeController.cs  IngredientController.cs  IngredientTypes.cs  IngredientsController.cs  TagController.cs
Licencjat/Data/: ApplicationDbContext.cs
Licencjat/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240610094613_Initial.Designer.cs  20240610094613_Initial.cs  20240611224052_Controllers.Designer.cs  20240611224052_Controllers.cs  20240611224449_Ings.Designer.cs  20240611224449_Ings.cs  20240611230945_Ings1.Designer.cs  20240611230945_Ings1.cs  20240620222545_manytomany.Designer.cs  20240620222545_manytomany.cs  20240620224833_obrazki.Designer.cs  20240620224833_obrazki.cs  20240621125112_ConfigureCascadeDelete.Designer.cs  20240621125112_ConfigureCascadeDelete.cs  ApplicationDbContextModelSnapshot.cs
Licencjat/Models/: AdminView.cs  Dish.cs  DishCreateViewModel.cs  DishIngredient.cs  DishTag.cs  ErrorViewModel.cs  Ingredient.cs  IngredientType.cs  Tag.cs
Licencjat/Properties/: launchSettings.json
Licencjat/Views/: _ViewImports.cshtml
Licencjat/Views/Dish/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreatePartial.cshtml  _EditPartial.cshtml
Licencjat/Views/DishIngredient/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licencjat/Views/DishTag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licencjat/Views/Home/: Index.cshtml
Licencjat/Views/Ingredient/: Create.cshtml  Delete.cshtml  Index.cshtml
Licencjat/Views/IngredientTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licencjat/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licencjat/Views/Shared/: _Layout.cshtml
Licencjat/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Licencjat/Views/TestDish/: Create.cshtml  Delete.cshtml
Licencjat/wwwroot/css/: site.css
