<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-Licencjat-610CB9A4-FD9E-4830-9F0B-74FBBB1FBECF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.5"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.5"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Dishes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dishes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dishes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dishes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Dishes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tags\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tags\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tags\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tags\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Tags\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ingredients\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ingredients\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ingredients\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ingredients\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Ingredients\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngredientTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngredientTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngredientTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngredientTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\IngredientTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminView\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\AdminView\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\Identity\Pages\Account\Manage\" />
      <Folder Include="wwwroot\images\" />
    </ItemGroup>

</Project>
